RedactorBeta/ElementAndBooleans.xaml

<UserControl x:Class="RedactorBeta.ElementAndBooleans"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedactorBeta"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <StackPanel >

        <DockPanel Margin="0" >
            <Button x:Name="CollapseButton" Content ="▶" FontSize="20" VerticalAlignment="Top" Click="Button_Click" 
                    BorderThickness="0" Background="Transparent" Margin="0,5,0,0"/>
            <Label x:Name="contentName" Content="Test" HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="20"/>
            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                <CheckBox  Margin="2,5,20,0" VerticalAlignment="Top"  VerticalContentAlignment="Top"
                          IsChecked="{Binding CanBeChanged}" 
                          ToolTip="Можно ли менять ползователю файл" >
                    <CheckBox.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <CheckBox Margin="1,5,20,0" VerticalAlignment="Top"  VerticalContentAlignment="Top"
                          IsChecked="{Binding CanBeCopied}"  
                          ToolTip="Можно ли копировать файл">
                    <CheckBox.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <CheckBox Margin="1,5,20,0" VerticalAlignment="Top"  VerticalContentAlignment="Top"
                          IsChecked="{Binding CanBeDeleted}" 
                          ToolTip="Можно ли удалить файл">
                    <CheckBox.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <CheckBox Margin="1,5,20,0" VerticalAlignment="Top"  VerticalContentAlignment="Top"
                          IsChecked="{Binding HasPassword}" 
                          Click="CheckBox_Click"
                          ToolTip="Есть ли пароли" >
                    <CheckBox.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <CheckBox Name="hackChechBox" Margin="1,5,33,0" VerticalAlignment="Top"  VerticalContentAlignment="Top"
                          IsChecked="{Binding CanBeHacked}"  
                          ToolTip="Можно ли взломать" 
                          IsEnabled="{Binding HasPassword}">
                    <CheckBox.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <TextBox InputScope="Number" MinWidth="15" VerticalAlignment="Top" 
                         Margin="-10,6,5,2" TextAlignment="Center" HorizontalContentAlignment="Center" 
                         Text="{Binding HackAttempts}" 
                         ToolTip="Количество попыток ввода пароля"
                         Height="27" Width="28" VerticalContentAlignment="Center"
                         IsEnabled="{Binding HasPassword}"/>
                <local:LoginsAndPasswords IsEnabled="{Binding HasPassword}"
                    x:Name="loginsAndPasswords" Margin="0,6,3,0"/>
            </DockPanel>
        </DockPanel>

        <StackPanel Orientation="Vertical" x:Name="panel">

        </StackPanel>

    </StackPanel>
</UserControl>
